# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# M = int(input('Введите количество монет: '))
# orel = 0
# reshca = 0
# for _ in range(M):
#     s = int(input("Орел(1) или Решка(0)? "))
#     if s == 1:
#         orel += 1
#     else:
#         reshca += 1
# if orel < reshca:
#     print(f'Переверните {orel} монеты с орла на решку, их меньше всего')
# elif orel == reshca:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshca} монеты с решки на орла, их меньше всего'))
#


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
#
#
# S = int(input('Задай сумму двух чисел: '))
# P = int(input('Задай произведение чисел: '))
# for X in range(S):
#     for Y in range(P):
#         if S == X + Y and P == X * Y:
#             print(f'Первое число = {X}, Второе число ={Y}')


#Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.

# N = int(input('Введите не превосходящее число: '))
#
# for i in range(N):
#     if 2 ** i < N:
#         print(2 ** i, end=', ')
